{
  "name": "mf-example",
  "private": true,
  "scripts": {
    "start:shell": "npm run start --workspace=shell",
    "start:widgets": "npm run start --workspace=widgets",
    "build": "npm run start --workspace=packages"
  },
  "workspaces": [
    "packages/shell",
    "packages/widgets"
  ]
}
